/*
Copyright 2024 New Vector Ltd.
Copyright 2017 Michael Telatynski <7t3chguy@gmail.com>

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_CreateRoomDialog_details {
    margin-top: 15px;

    .mx_CreateRoomDialog_details_summary {
        list-style: none;
        font-weight: var(--cpd-font-weight-semibold);
        cursor: pointer;
        color: var(--cpd-color-text-primary);
        text-decoration: underline;
        width: fit-content;

        /* list-style doesn't do it for webkit */
        &::-webkit-details-marker {
            display: none;
        }

        &:not(:focus-visible) {
            outline: none;
        }
    }

    > div {
        display: flex;
        align-items: flex-start;
        margin: 5px 0;

        input[type="checkbox"] {
            margin-right: 10px;
        }
    }
}

.mx_CreateRoomDialog_label {
    text-align: left;
    padding-bottom: 12px;
}

.mx_CreateRoomDialog_input_container {
    padding-right: 20px;
}

.mx_CreateRoomDialog_input {
    font-size: $font-15px;
    border-radius: 3px;
    border: 1px solid $input-border-color;
    padding: 9px;
    color: $primary-content;
    background-color: $background;
    width: 100%;
}

/* needed to make the alias field only grow as wide as needed */
/* as opposed to full width */
.mx_CreateRoomDialog_aliasContainer {
    display: flex;
    /* put margin on container so it can collapse with siblings */
    margin: 24px 0 10px;

    .mx_RoomAliasField {
        margin: 0;
    }
}

.mx_CreateRoomDialog {
    &.mx_Dialog_fixedWidth {
        width: 450px;
    }

    .mx_Dialog_content {
        margin-bottom: 40px;
    }

    p,
    .mx_Field_input label {
        color: $muted-fg-color;
    }

    .mx_SettingsFlag {
        display: flex;
    }

    .mx_SettingsFlag_label {
        flex: 1 1 0;
        min-width: 0;
        font-weight: var(--cpd-font-weight-semibold);
    }

    .mx_ToggleSwitch {
        flex: 0 0 auto;
        margin-left: 30px;
    }

    .mx_Dialog_content > .mx_SettingsFlag {
        margin-top: 24px;
    }

    p {
        margin: 0 85px 0 0;
        font-size: $font-12px;
    }
}

.mx_CreateRoomDialog_labelledCheckbox {
    color: $muted-fg-color;
    margin-top: var(--cpd-space-6x);
}

/* GOV Space specific styles for larger Create Proposal dialog */
.mx_CreateRoomDialog_GOV {
    &.mx_Dialog_fixedWidth {
        width: 800px !important; /* Much larger width */
        max-width: 90vw; /* Responsive on smaller screens */
    }

    .mx_Dialog_content {
        margin-bottom: 50px;
        padding: 30px; /* More padding for spacious feel */
    }
}

.mx_CreateRoomDialog_name_GOV {
    .mx_Field_input {
        font-size: 16px !important; /* Larger font */
        padding: 15px !important; /* More padding */
        min-height: 50px; /* Taller input field */
    }
    
    .mx_Field_label {
        font-size: 14px !important;
        font-weight: 600 !important;
    }
}

.mx_CreateRoomDialog_topic_GOV {
    .mx_Field_input {
        font-size: 14px !important;
        padding: 20px !important; /* Much more padding */
        min-height: 300px !important; /* Very tall for project descriptions */
        line-height: 1.6 !important; /* Better line spacing */
        resize: vertical; /* Allow vertical resizing */
    }
    
    .mx_Field_label {
        font-size: 14px !important;
        font-weight: 600 !important;
        margin-bottom: 10px !important;
    }
}

/* GOV Space Avatar Upload Styles */
.mx_CreateRoomDialog_avatar {
    margin: 20px 0;
}

.mx_CreateRoomDialog_avatar_label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--cpd-color-text-primary);
}

.mx_CreateRoomDialog_avatar_container {
    border: 2px dashed var(--cpd-color-border-interactive-secondary);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: var(--cpd-color-bg-subtle-secondary);
}

.mx_CreateRoomDialog_avatar_placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120px;
}

.mx_CreateRoomDialog_avatar_upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--cpd-color-text-secondary);
    
    &:hover {
        color: var(--cpd-color-text-primary);
        background-color: var(--cpd-color-bg-subtle-primary);
        border-radius: 8px;
    }
}

.mx_CreateRoomDialog_avatar_upload_icon {
    font-size: 32px;
}

.mx_CreateRoomDialog_avatar_upload_text {
    font-size: 14px;
    font-weight: 500;
}

.mx_CreateRoomDialog_avatar_preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.mx_CreateRoomDialog_avatar_image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--cpd-color-border-interactive-primary);
}

.mx_CreateRoomDialog_avatar_buttons {
    display: flex;
    gap: 10px;
}

.mx_CreateRoomDialog_avatar_button {
    padding: 8px 16px;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    border-radius: 6px;
    background-color: var(--cpd-color-bg-canvas-default);
    color: var(--cpd-color-text-primary);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    
    &:hover {
        background-color: var(--cpd-color-bg-subtle-secondary);
    }
    
    &.mx_CreateRoomDialog_avatar_button_remove {
        border-color: var(--cpd-color-border-critical-primary);
        color: var(--cpd-color-text-critical-primary);
        
        &:hover {
            background-color: var(--cpd-color-bg-critical-subtle);
        }
    }
}

/* Common Section Styles */
.mx_CreateRoomDialog_section {
    margin: 32px 0;
    padding: 24px;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    border-radius: 12px;
    background-color: var(--cpd-color-bg-subtle-secondary);
    
    &:first-of-type {
        margin-top: 24px;
    }
    
    &:last-of-type {
        margin-bottom: 24px;
    }
}

.mx_CreateRoomDialog_section_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--cpd-color-border-disabled);
}

.mx_CreateRoomDialog_section_title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--cpd-color-text-primary);
}

/* Image Upload Section Styles */
.mx_CreateRoomDialog_imageUpload {
    .mx_CreateRoomDialog_imageUpload_button {
        padding: 10px 16px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        
        &:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    }
}

.mx_CreateRoomDialog_imageUpload_list {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.mx_CreateRoomDialog_imageUpload_item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    border-radius: 8px;
    background-color: var(--cpd-color-bg-canvas-default);
}

.mx_CreateRoomDialog_imageUpload_preview_container {
    flex-shrink: 0;
}

.mx_CreateRoomDialog_imageUpload_preview {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid var(--cpd-color-border-interactive-secondary);
}

.mx_CreateRoomDialog_imageUpload_actions {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

.mx_CreateRoomDialog_imageUpload_insert,
.mx_CreateRoomDialog_imageUpload_remove {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    
    &:hover {
        transform: translateY(-1px);
    }
}

.mx_CreateRoomDialog_imageUpload_help {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    padding: 12px 16px;
    background-color: var(--cpd-color-bg-info-subtle);
    border: 1px solid var(--cpd-color-border-info-subtle);
    border-radius: 6px;
    font-size: 13px;
    color: var(--cpd-color-text-secondary);
}

.mx_CreateRoomDialog_help_icon {
    font-size: 16px;
    flex-shrink: 0;
}

/* Voting System Section Styles */
.mx_CreateRoomDialog_votingSystem {
    .mx_CreateRoomDialog_votingSystem_type_badge {
        padding: 6px 12px;
        background-color: var(--cpd-color-bg-action-primary-rest);
        color: var(--cpd-color-text-on-solid-primary);
        border-radius: 16px;
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 4px;
    }
}

.mx_CreateRoomDialog_votingSystem_content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mx_CreateRoomDialog_votingSystem_settings {
    margin-bottom: 20px;
}

.mx_CreateRoomDialog_votingSystem_selector,
.mx_CreateRoomDialog_votingSystem_duration {
    .mx_Field {
        margin-bottom: 0;
        
        .mx_Field_input {
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .mx_Field_label {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }
    }
}

.mx_CreateRoomDialog_votingSystem_choices {
    .mx_CreateRoomDialog_votingSystem_choicesTitle {
        margin: 0 0 16px 0;
        font-size: 14px;
        font-weight: 600;
        color: var(--cpd-color-text-primary);
    }
}

.mx_CreateRoomDialog_votingSystem_choicesList {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.mx_CreateRoomDialog_votingSystem_choiceItem {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    border-radius: 8px;
    background-color: var(--cpd-color-bg-canvas-default);
    
    &:hover {
        border-color: var(--cpd-color-border-interactive-primary);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
}

.mx_CreateRoomDialog_votingSystem_choiceIcon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-color: var(--cpd-color-bg-subtle-secondary);
    font-weight: 600;
}

.mx_CreateRoomDialog_votingSystem_icon {
    font-size: 16px;
    
    &.mx_CreateRoomDialog_votingSystem_icon_for {
        color: var(--cpd-color-icon-success-primary);
    }
    
    &.mx_CreateRoomDialog_votingSystem_icon_against {
        color: var(--cpd-color-icon-critical-primary);
    }
    
    &.mx_CreateRoomDialog_votingSystem_icon_abstain {
        color: var(--cpd-color-icon-secondary);
    }
    
    &.mx_CreateRoomDialog_votingSystem_icon_option {
        background-color: var(--cpd-color-bg-action-primary-rest);
        color: var(--cpd-color-text-on-solid-primary);
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 700;
    }
}

.mx_CreateRoomDialog_votingSystem_choiceInput {
    .mx_Field {
        flex: 1;
        margin: 0;
        
        .mx_Field_input {
            border: none;
            background: transparent;
            padding: 8px 0;
            font-size: 14px;
            
            &:focus {
                outline: none;
                border: none;
                box-shadow: none;
            }
        }
        
        .mx_Field_label {
            display: none;
        }
    }
}

.mx_CreateRoomDialog_votingSystem_removeChoice {
    flex-shrink: 0;
    padding: 6px;
    border-radius: 6px;
    
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.mx_CreateRoomDialog_votingSystem_addChoice {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 2px dashed var(--cpd-color-border-interactive-secondary);
    background-color: transparent;
    color: var(--cpd-color-text-secondary);
    
    &:hover {
        border-color: var(--cpd-color-border-interactive-primary);
        color: var(--cpd-color-text-primary);
        background-color: var(--cpd-color-bg-subtle-secondary);
    }
}

.mx_CreateRoomDialog_votingSystem_info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background-color: var(--cpd-color-bg-info-subtle);
    border: 1px solid var(--cpd-color-border-info-subtle);
    border-radius: 6px;
    font-size: 13px;
    color: var(--cpd-color-text-secondary);
}