/*
Copyright 2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_SendTokenDialog {
    .mx_Dialog_content {
        max-width: 500px;
        width: 90vw;
    }

    .mx_SendTokenDialog_title {
        margin: 0;
    }

    .mx_SendTokenDialog_content {
        padding: 0;
    }

    .mx_SendTokenDialog_form {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .mx_SendTokenDialog_addressRow {
        display: flex;
        gap: 12px;
        align-items: end;
    }

    .mx_SendTokenDialog_addressField {
        flex: 1;
    }

    .mx_SendTokenDialog_qrButton {
        padding: 8px 16px;
        font-size: $font-14px;
        min-width: 60px;
        height: 42px; /* Match field height */
    }

    .mx_SendTokenDialog_error {
        color: var(--cpd-color-text-critical-primary);
        font-size: $font-14px;
        padding: 8px 12px;
        background: var(--cpd-color-bg-critical-subtle);
        border-radius: 4px;
        border: 1px solid var(--cpd-color-border-critical-subtle);
    }

    .mx_SendTokenDialog_actions {
        display: flex;
        gap: 12px;
        justify-content: flex-end;
        margin-top: 20px;
        padding-top: 16px;
        border-top: 1px solid var(--cpd-color-border-secondary);
    }
}
