/*
Copyright 2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_TokenCheckDialog {
    .mx_TokenCheckDialog_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px;
        text-align: center;
    }
    
    .mx_TokenCheckDialog_spinner {
        margin-bottom: 16px;
    }
    
    .mx_TokenCheckDialog_message {
        font-size: 16px;
        color: var(--primary-content);
    }
}
