/*
Copyright 2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_MyWalletPanel {
    padding: 20px;
    
    .mx_MyWalletPanel_content {
        .mx_MyWalletPanel_card {
            border: 1px solid var(--cpd-color-border-secondary);
            border-radius: 8px;
            padding: 20px;
            background: var(--cpd-color-bg-canvas-default);
            text-align: center;

            h3 {
                margin: 0 0 8px 0;
                font-size: $font-18px;
                font-weight: var(--cpd-font-weight-semibold);
                color: var(--cpd-color-text-primary);
            }

            p {
                margin: 0 0 20px 0;
                color: var(--cpd-color-text-secondary);
                font-size: $font-14px;
            }
        }

        .mx_MyWalletPanel_walletInfo {
            background: var(--cpd-color-bg-canvas-default);
            border: 1px solid var(--cpd-color-border-secondary);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;

            h3 {
                margin: 0 0 16px 0;
                font-size: $font-18px;
                font-weight: var(--cpd-font-weight-semibold);
                color: var(--cpd-color-text-primary);
                text-align: center;
            }

            .mx_MyWalletPanel_address {
                margin-bottom: 16px;

                .mx_MyWalletPanel_label {
                    display: block;
                    font-size: $font-14px;
                    font-weight: var(--cpd-font-weight-medium);
                    color: var(--cpd-color-text-secondary);
                    margin-bottom: 8px;
                }

                .mx_MyWalletPanel_addressRow {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    flex-wrap: wrap;
                }

                .mx_MyWalletPanel_addressValue {
                    font-family: monospace;
                    font-size: $font-12px;
                    background: var(--cpd-color-bg-subtle-secondary);
                    padding: 8px 12px;
                    border-radius: 4px;
                    border: 1px solid var(--cpd-color-border-secondary);
                    color: var(--cpd-color-text-primary);
                    word-break: break-all;
                    flex: 1;
                    min-width: 0;
                }

                .mx_MyWalletPanel_copyLink {
                    color: var(--cpd-color-text-action-accent);
                    text-decoration: none;
                    font-size: $font-14px;
                    font-weight: var(--cpd-font-weight-medium);
                    padding: 4px 8px;
                    border-radius: 4px;
                    transition: background-color 0.2s;
                    white-space: nowrap;

                    &:hover {
                        background-color: var(--cpd-color-bg-action-secondary-hovered);
                        text-decoration: none;
                    }
                }
            }

            .mx_MyWalletPanel_actions {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 16px;
                border-top: 1px solid var(--cpd-color-border-secondary);

                .mx_MyWalletPanel_actionLink {
                    color: var(--cpd-color-text-action-accent);
                    text-decoration: none;
                    font-size: $font-14px;
                    font-weight: var(--cpd-font-weight-medium);
                    padding: 4px 8px;
                    border-radius: 4px;
                    transition: background-color 0.2s;

                    &:hover {
                        background-color: var(--cpd-color-bg-action-secondary-hovered);
                        text-decoration: none;
                    }

                    &.mx_MyWalletPanel_deleteLink {
                        color: var(--cpd-color-text-critical-primary);
                    }
                }
            }
        }

        .mx_MyWalletPanel_balanceList {
            h4 {
                margin: 0 0 16px 0;
                font-size: $font-16px;
                font-weight: var(--cpd-font-weight-semibold);
                color: var(--cpd-color-text-primary);
            }

            .mx_MyWalletPanel_balanceCard {
                border: 1px solid var(--cpd-color-border-secondary);
                border-radius: 8px;
                padding: 16px;
                margin-bottom: 12px;
                background: var(--cpd-color-bg-canvas-default);

                .mx_MyWalletPanel_balanceHeader {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .mx_MyWalletPanel_daoName {
                    font-size: $font-14px;
                    font-weight: var(--cpd-font-weight-medium);
                    color: var(--cpd-color-text-primary);
                }

                .mx_MyWalletPanel_daoMainInfo {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }

                .mx_MyWalletPanel_daoNameLink {
                    color: var(--cpd-color-text-action-accent);
                    text-decoration: none;
                    font-size: $font-14px;
                    font-weight: var(--cpd-font-weight-medium);
                    transition: color 0.2s, text-decoration 0.2s;

                    &:hover {
                        color: var(--cpd-color-text-action-accent);
                        text-decoration: underline;
                    }

                    &:visited {
                        color: var(--cpd-color-text-action-accent);
                    }
                }

                .mx_MyWalletPanel_daoId {
                    color: var(--cpd-color-text-secondary);
                    font-family: monospace;
                    opacity: 0.7;
                }

                .mx_MyWalletPanel_balanceAmount {
                    font-size: $font-16px;
                    font-weight: var(--cpd-font-weight-semibold);
                    color: var(--cpd-color-text-primary);
                }

                .mx_MyWalletPanel_cardActions {
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 12px;
                }

                .mx_MyWalletPanel_sendButton {
                    padding: 6px 16px;
                    font-size: $font-14px;
                }
            }
        }

        .mx_MyWalletPanel_createButton {
            width: 100%;
            margin-bottom: 12px;
        }

        .mx_MyWalletPanel_restoreButton {
            color: var(--cpd-color-text-action-accent);
            font-weight: var(--cpd-font-weight-medium);
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }

        .mx_MyWalletPanel_error {
            color: var(--cpd-color-text-critical-primary);
            background: var(--cpd-color-bg-critical-subtle);
            border: 1px solid var(--cpd-color-border-critical-subtle);
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 16px;
            font-size: $font-14px;
            text-align: left;
        }

        .mx_MyWalletPanel_restoreForm {
            text-align: left;
            margin-top: 16px;

            .mx_MyWalletPanel_restoreActions {
                display: flex;
                gap: 12px;
                margin-top: 16px;
            }
        }
    }
}
